APP_NAME="mmCMS Demo API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_TIMEZONE=UTC

BROADCAST_DRIVER=log

CACHE_DRIVER=file

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mmcms_bench
DB_USERNAME=root
DB_PASSWORD=

LOG_CHANNEL=stack

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=changeme
MAIL_PASSWORD=changeme
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MMCMS_OAUTH_URL=http://127.0.0.1:8001
MMCMS_PERSONAL_CLIENT_ID=1
MMCMS_PERSONAL_CLIENT_SECRET=changeme
MMCMS_PASSWORD_CLIENT_ID=2
MMCMS_PASSWORD_CLIENT_SECRET=changeme
MMCMS_JOURNAL_MODE=true
MMCMS_RECAPTCHA_MODE=false

MMCMS_ROLES_ADMINISTRATOR_ID=2
MMCMS_ROLES_DEFAULT_ID=3
MMCMS_ROLES_DEVELOPER_ID=1
MMCMS_ROLES_USER_ID=3

NOCAPTCHA_SECRET=changeme
NOCAPTCHA_SITEKEY=changeme

PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=

QUEUE_CONNECTION=sync

SENTRY_LARAVEL_DSN=

SESSION_DRIVER=file
SESSION_LIFETIME=120
